buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    minSdkVersion = 21
    targetSdkVersion = 34

    deps = [
            recycler      : 'androidx.recyclerview:recyclerview:1.3.2',
            designSupport : 'com.google.android.material:material:1.12.0',
            annotations   : 'androidx.annotation:annotation:1.8.2',
            androidxCompat: 'androidx.appcompat:appcompat:1.6.1',
    ]
}