apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    namespace "com.yarolegovich.slidingrootnav.sample"

    defaultConfig {
        applicationId "com.yarolegovich.slidingrootnav.sample"
        minSdk rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.annotations
    implementation deps.androidxCompat
    implementation deps.designSupport
    implementation deps.recycler

    implementation project(':library')
}
